<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        th {
            background-color: rgb(248, 106, 90); /* สีสำหรับหัวตาราง */
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
        }
        th, td {
            border: 2px solid #f48fb1; /* สีสำหรับเส้นขอบของตาราง */
            text-align: center;
        }
        tr {
            background-color: white;
        }
        table, tr, th, td {
            border: 4px solid salmon ;
            border-collapse:collapse;
            margin:  5rem 6rem;
            width: auto;
        }
        h1{
            text-align: left;
            left: 30px;
            color: salmon;
            font-size: 70px;
            text-shadow: rgb(105, 71, 71) 0.01em 0.01em 0.05em;
        }
        input.GoBack{
            background-color: salmon;
            color: white;
            border-radius: 16px ;
            padding: 8px;
            padding-left: 18px;
            padding-right: 18px;

            border: 3px rgb(255, 100, 82) solid;
            
        }
        input.GoBack:hover {
                background-color: rgb(245, 89, 71);
                transform: scale(1.1);
            }
        .textbackbotton{
            color: rgb(245, 125, 125);
            font-size: 14px;
            text-shadow: rgb(255, 83, 83) 0.1em 0.1em 0.1em;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Shopping</title>
</head>
<body>
    <center>
    <h1>Product lists</h1>
    <table>
        <tr>
            <th>ชื่อสินค้า</th><th>ภาพ</th><th>รายละเอียด</th>
        </tr>
        <tr>
            <td>ปาปริก้า</td><td> <img src="imgs/ปาปริก้า.jpg" width="150" height="100"> </td><td>ขนมทำจากมันฝรั่งอบกรอบ</td>
        </tr>
        <tr>
            <td>ไก่ย่าง</td><td> <img src="imgs/ขนมไก่ย่าง.jpg" width="150" height="100"> </td><td>ขนมทำจากมันฝรั่งอบกรอบ</td>
        </tr>
        <tr>
            <td>สแน็คแจ็ค</td><td> <img src="imgs/snack.jpg" width="150" height="100"> </td><td>ขนมทำจากมันฝรั่งอบกรอบ</td>
        </tr>
        <tr>
            <td>คอนเน่</td><td> <img src="imgs/คอนเน่.jpg" width="150" height="100"> </td><td>ขนมทำจากมันฝรั่งอบกรอบ</td>
        </tr>
    </table>
    <form class="textbackbotton" action="receivelogin.php" method="post" target="_blank">
            <input class="GoBack" type="submit" id="back" name="back" value="ย้อนกลับ" >
    </form>
</center>
</body>
</html>